APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=UTC
APP_ADMIN_PATH=admin

LOG_CHANNEL=daily

EDITOR_NAME="My Company"
EDITOR_SITE_URL=http://my.company.com
EDITOR_ALERT_MAIL=dev@mycompany.com

GTM_USER_ID=

URL_FORCE_HTTPS=

FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localhost
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=tntsearch

DEV_SERVER_PORT=8080
DEV_SERVER_URL=http://localhost:8080

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=


ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER=true
ACCOUNT_CAN_DELETE=true

BLOG_ENABLED=true
BLOG_SHOW_POST_OWNER=true
