<?php

return [
    'http' => [
        '404' => [
            'title' => '404',
            'description' => '',
        ],
    ],
    'emailserver' => 'Mail server',
    'recurrent' => 'Subscription',
    'single' => 'Donate',

    'admin' => [
        'title' => 'Dashboard',
        'datatables' => [
            'showPerPage' => 'Show',
            'entriesPerPage' => 'entries per page',
            'search' => 'Search',
            'actions' => 'Actions',
            'info' => 'Help',
        ],
        'common' => [
            'search' => 'Search',
            'footer' => [
                'left' => 'Powered by',
                'with' => 'with',
                'by' => 'by',
            ],
            'confirmation' => 'Are you sure?',
        ],
        'newMenu' => [
            'header' => 'Add',
            'campaign' => 'New campaign',
            'user' => 'New user',
        ],
        'languageMenu' => [
            'header' => 'Language',
            'be' => 'Belarusian',
            'ru' => 'Russian',
            'en' => 'English',
        ],
        'accountMenu' => [
            'header' => 'My profile',
            'avatar' => 'User avatar',
            'logout' => 'Logout',
        ],
        'rightMenu' => [
            'divider' => [
                'configuration' => 'MODULE CONFIGURATION',
                'access' => 'ACCESS MANAGEMENT',
                'help' => 'FAQ',
                'feedback' => 'FEEDBACK',
            ],
        ],
        'login' => [
            'title' => 'Administration',
            'email' => 'Email',
            'placeholder' => [
                'email' => 'Email',
                'password' => 'Password',
            ],
            'password' => 'Password',
            'remember' => 'Remember',
            'reset' => [
                'link' => 'Forget password?',
                'title' => 'Password reset',
                'submit' => 'Send reset password link',
                'header' => 'Login',
            ],
            'header' => 'Login',
        ],
        'campaigns' => [
            'title' => 'Campaigns',
            'header' => 'Campaigns List',
            'breadcrumb' => 'Campaigns',
            'name' => 'Title',
            'status' => 'Status',
            'backers' => 'Backers',
            'recurrent' => 'Recurrent',
            'average' => 'Average',
            'received' => 'received',
            'goal' => 'Goal',
            'days' => 'Days',
            'description' => 'Description',
            'image' => 'Title image',
            'uploadImage' => 'Upload image',
            'proportionsImage' => '(optimal aspect ratio 2х1)',
            'allowedImageTypes' => 'Allowed types: png gif jpg jpeg.',
            'paymentSystem' => 'Payment system',
            'startAt' => 'Start at',
            'finishAt' => 'Finish at',
            'colors' => 'Colors configuration',
            'preview' => 'Campaign preview',
            'active' => 'Дзеючая',
            'amount' => 'Amount',
            'topBanner' => 'Top banner',
            'progressBar' => 'Progress bar',
            'options' => 'Options',
            'placeholder' => [
                'shortcode' => 'Shortcode',
                'header' => 'Create campaign',
                'breadcrumb' => 'Create',
                'name' => 'Title',
                'image' => 'No file chosen',
            ],
            'create' => [
                'title' => 'Create campaign',
                'header' => 'Create campaign',
                'breadcrumb' => 'Create',
            ],
            'edit' => [
                'title' => 'Edit campaign',
                'header' => 'Edit campaign',
                'breadcrumb' => 'Edit',
            ],
        ],
        'transactions' => [
            'title' => 'Payments',
            'header' => 'Payments list',
            'breadcrumb' => 'Payments',
            'date' => 'Date',
            'campaign' => 'Campaign',
            'amount' => 'Required sum',
            'backer' => 'Backer',
            'recurrent' => 'Recurrent',
            'currency' => 'Currency',
            'created_at' => 'Creation date',
            'status' => 'Payment status',
            'backerStatus' => 'Backer status',
            'statuses' => [
                'success' => 'Success',
                'failed' => 'Failed',
                'error' => 'Error',
            ],
            'show' => [
                'title' => 'Show payment',
                'header' => 'Show payment',
                'breadcrumb' => 'Show',
            ],
            'placeholder' => [
                'date' => 'Date',
                'campaign' => 'Campaign',
                'amount' => 'Amount',
                'backer' => 'Backer',
                'recurrent' => 'Recurrent',
                'status' => 'Payment status',
                'backerStatus' => 'Backer status',
            ],
        ],
        'paymentSystems' => [
            'title' => 'Payment systems',
        ],
        'layout' => [
            'title' => 'Layout',
            'font' => 'Font color',
            'background' => 'Backgroung color',
            'progressBar' => 'Progressbar color',
            'button' => 'Button color',
        ],
        'notifications' => [
            'title' => 'Notifications',
            'name' => 'Title',
            'text' => 'Describe the contents of the notification in a concise form',
            'caution' => 'The deleted campaign will not resume. All subscriptions will be suspended!',
        ],
        'settings' => [
            'title' => 'Settings',
            'payments' => [
                'header' => 'Payment systems options',
                'bePaidIdMarket' => 'Bepaid Market Id',
                'artPayIdMarket' => 'Artpay Market Id',
                'bePaidKeyMarket' => 'Bepaid Market key',
                'artPayKeyMarket' => 'Artpay Market key',
                'paymentInterval' => 'Please choose reccurence interval',
                'paymentInterval1D' => '1 day',
                'paymentInterval1H' => '1 hour',
                'paymentInterval1M' => '1 month',
                'paymentInterval1Y' => '1 year',
                'test' => 'Turn off test payments',
                'maxPayment' => 'Max payment amount',
                'minPayment' => 'Min payment amount',
                'termsOfUse' => 'Terms of use',
                'placeholder' => [
                    'bePaidIdMarket' => 'Bepaid Market ID',
                    'artPayIdMarket' => 'Artpay Market Id',
                    'bePaidKeyMarket' => 'Bepaid Market key',
                    'artPayKeyMarket' => 'Artpay Market key',
                    'test' => 'Turn off test payments',
                    'maxPayment' => 'Max payment amount',
                    'minPayment' => 'Min payment amount',
                ],
            ],
            'layout' => [
                'header' => 'Layout options',
            ],
            'notifications' => [
                'address' => 'Server address',
                'port' => 'Server port',
                'user' => 'Email user',
                'password' => 'Email password',
                'email' => 'Email address',
                'header' => 'Notifications options',
                'reccurentTemplate' => 'Recurrent payments email template',
                'singleTemplate' => 'Single payment email template',
                'placeholder' => [
                    'address' => 'Server address',
                    'port' => 'Server port',
                    'user' => 'Email user',
                    'password' => 'Email password',
                    'email' => 'Email address',
                ],
            ],
        ],
        'help' => [
            'title' => 'FAQ',
            'header' => 'Frequently asked questions',
        ],
        'feedback' => [
            'title' => 'Feedback',
            'header' => 'Feedback',
            'email' => 'Your Email',
            'name' => 'Name',
            'message' => 'Message',
            'placeholder' => [
                'email' => 'Your Email',
                'name' => 'Name',
                'message' => 'Write your message',
            ],
        ],
        'users' => [
            'title' => 'Users',
            'breadcrumb' => 'List',
            'header' => 'User List',
            'email' => 'Email',
            'name' => 'Name',
            'active' => 'Active',
            'createdAt' => 'Created at',
            'updatedAt' => 'Updated at',
            'message' => 'Message',
            'password' => 'Password',
            'passwordConfirmation' => 'Repeat password',
            'placeholder' => [
                'email' => 'Email',
                'name' => 'Name',
                'message' => 'Write your message',
                'password' => 'Password',
                'passwordConfirmation' => 'Please confirm your password',
            ],
            'create' => [
                'breadcrumb' => 'Create',
                'header' => 'Create user',
            ],
            'edit' => [
                'breadcrumb' => 'Edit',
                'header' => 'Edit user',
            ],

        ],
    ],
    'widget' => [
        'title' => 'Donator data',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone number',
        'mask' => '(+375)',
        'input' => 'Other amount',
        'invalidFeedback' => 'Please enter payment amount',
        'received' => ' Received',
        'needed' => 'Needed',
        'thanks' => 'Thanks for the donation!',
        'paymentInfo' => 'Terms of Use',
        'terms' => 'Правілы данэйта',
    ],
];
