memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
